<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameMainActivity"
    tools:showIn="@layout/activity_game_main">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/view">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terug"
            android:onClick="back"
            android:textColor="@color/backButtonTextColor"
            android:layout_margin="2dp"
            android:background="@color/BackbuttonBackgroundColor"/>
        <Button
            android:id="@+id/goToListenGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luister goed"
            android:onClick="goToListenGood"
            android:textColor="@color/normalButtonTextColor"
            android:layout_margin="2dp"
            android:background="@color/normalButtonBackgroundColor"/>
        <Button
            android:id="@+id/goToSayItYourself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zeg het zelf eens"
            android:onClick="goToSayItYourself"
            android:textColor="@color/normalButtonTextColor"
            android:layout_margin="2dp"
            android:background="@color/normalButtonBackgroundColor"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>